
.content-home{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  }

  .div-1{
    display: flex;
    justify-content: center;
    padding: 5rem 0;
  }


  .span-fev{
    color: var(--color-4);
  }

.nosotros{   
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.text-nosotros{
  color: var(--color-5);
}

.desc-nosotros{
  font-size: .9rem;
  max-width: 300px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.desc-nosotros p{
  width:100%;
  padding: 0 10px;
}

.img-about{
  display: none;
}

.nosotros-first  {
  border-radius: 6px;
}

.div-title-nosotros{
  min-width: 320px;
  display: block;
  text-align: center;
  margin: auto;
}

.nosotros-first{
  display: flex;
  min-width: 300px;
  justify-content: center;
  align-items: center;
}

.btn-nosotros{
 margin: auto;
 width: 200px;
}

.btn-gallery button{
  background-color: var(--color-4);
  padding: 3px 18px;
  border: none;
  border-radius: 6px;
  color: #fff;
  transition: all .3s;
}


.btn-gallery button:hover{
  background-color: var(--color-2);
  -webkit-box-shadow: inset 1px 1px 5px 1px rgba(0,0,0,0.75);
-moz-box-shadow: inset 1px 1px 5px 1px rgba(0,0,0,0.75);
box-shadow: inset 1px 1px 5px 1px rgba(0,0,0,0.75);
}

.title-nosotros{
  font-size: 3rem;
  background: linear-gradient(to right, var(--color-5) 0%, var(--color-3) 44%, var(--color-5) 90%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0 auto;
  padding: 0;
  width: 70%;
  position: relative;
}

.title-nosotros::after{
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 3px;
  background-color: var(--color-2);
  clip-path: polygon(0% 0%, 100% 0%, 80% 100%, 20% 100%)
}

.nosotros-first{
  height: 22rem;
}


/*****************************************
******************


*****************************************
***********************/
@media screen and (min-width: 600px) {
 
 .desc-nosotros{
 min-width: 540px;
 }

 .nosotros{
  width: 100%;
 }

 .div-1{
  width: 90%;
  margin: auto
  ;
 }
 
 .text-nosotros{
  font-size: 1.4rem;
  text-align: center;
  }

 
}
@media screen and ( min-width: 1200px) {
.btn-gallery button{
  background-color: var(--color-4);
  padding: 3px 18px;
  border: none;
  border-radius: 6px;
  color: #fff;
  transition: all .3s;
}
.btn-gallery button:hover{
  background-color: var(--color-2);
  -webkit-box-shadow: inset 1px 1px 5px 1px rgba(0,0,0,0.75);
-moz-box-shadow: inset 1px 1px 5px 1px rgba(0,0,0,0.75);
box-shadow: inset 1px 1px 5px 1px rgba(0,0,0,0.75);
}

.nosotros-first:hover{
  transform: scale(99%);
}

.nosotros-first  {
  border-radius: 6px;
  transition: all .8s;
}
  
.desc-nosotros{
  font-size: 1.1rem;
  text-align: left;
}
}
